<!DOCTYPE html>
<html>
<body>
  <h1 style="font-size:40px; text-align:center; margin-top:50px;">Установка приложения</h1>
  <div style="text-align:center; margin-top:30px;">
    <a href="itms-services://?action=download-manifest&url=https://github.com" 
       style="background-color:#007AFF; color:white; padding:20px 40px; font-size:24px; text-family:sans-serif; text-decoration:none; border-radius:10px; display:inline-block;">
       Установить Socket на iPhone
    </a>
  </div>
</body>
</html>
